kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: {{.Release.Namespace}}
  name: {{.Values.team}}
rules:
- apiGroups: ["", "extensions", "apps", "batch"]
  resources: ["deployments", "replicasets", "pods", "configmaps", "secrets", "services", "cronjobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] # You can also use ["*"]
- apiGroups: ["", "extensions", "apps"]
  resources: ["namespaces"]
  verbs: ["get", "list"]
